{
  "name": "Fluid Mechanics",
  "version": "1.0.0",
  "description": "Provides REST API and UI to calculate formulas",
  "main": "app.js",
  "scripts": {
    "build": "node app.js"
  },
  "keywords": [
    "fluid",
    "calculate",
    "rest",
    "api"
  ],
  "author": "ouvarov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
